<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6N-fo-ggu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-w5-CBJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="q18-jS-ZDc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q18-jS-ZDc" id="KT2-hH-iW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ak-w5-CBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35R-ph-pOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ak-w5-CBJ" secondAttribute="trailing" id="oM8-Yj-Kfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ak-w5-CBJ" secondAttribute="bottom" id="sn8-4Q-RKQ"/>
                            <constraint firstItem="9Ak-w5-CBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQD-hi-Zwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNd-m0-802">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WlS-4a-z9c">
                            <connections>
                                <segue destination="2BP-tl-zXH" kind="show" identifier="SegueToAdd" id="cJG-jN-9bZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="9Ak-w5-CBJ" id="gD5-HW-sdn"/>
                        <segue destination="UAd-c4-eKN" kind="show" identifier="passInMoreDetail" id="6pu-cf-mlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="CJi-By-dpr">
            <objects>
                <viewController id="2BP-tl-zXH" customClass="AddNewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m9-4s-YCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DD/MM/YYYY" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-ce-8eU" userLabel="Add Deadline">
                                <rect key="frame" x="8" y="252" width="359" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-S1-zzb">
                                <rect key="frame" x="8" y="152" width="359" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Priority Level (1 - 5)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-f4-t5S">
                                <rect key="frame" x="8" y="352" width="359" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21644545992193931" green="0.53041586469971935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rrW-S1-zzb" firstAttribute="leading" secondItem="dnN-A8-onK" secondAttribute="leading" constant="8" id="Apy-gk-yho"/>
                            <constraint firstItem="dnN-A8-onK" firstAttribute="trailing" secondItem="rrW-S1-zzb" secondAttribute="trailing" constant="8" id="CvN-Gz-zI9"/>
                            <constraint firstItem="dnN-A8-onK" firstAttribute="trailing" secondItem="lU0-ce-8eU" secondAttribute="trailing" constant="8" id="D0n-lR-hWJ"/>
                            <constraint firstItem="pmc-f4-t5S" firstAttribute="leading" secondItem="dnN-A8-onK" secondAttribute="leading" constant="8" id="IKE-9u-e4w"/>
                            <constraint firstItem="dnN-A8-onK" firstAttribute="trailing" secondItem="pmc-f4-t5S" secondAttribute="trailing" constant="8" id="LIR-Fs-9U2"/>
                            <constraint firstItem="lU0-ce-8eU" firstAttribute="centerY" secondItem="6m9-4s-YCc" secondAttribute="centerY" multiplier="0.8" id="eX5-4j-ZFu"/>
                            <constraint firstItem="pmc-f4-t5S" firstAttribute="centerY" secondItem="6m9-4s-YCc" secondAttribute="centerY" multiplier="1.1" id="giz-N9-778"/>
                            <constraint firstItem="rrW-S1-zzb" firstAttribute="centerY" secondItem="6m9-4s-YCc" secondAttribute="centerY" multiplier="0.5" id="hJW-Ng-Jf5"/>
                            <constraint firstItem="lU0-ce-8eU" firstAttribute="leading" secondItem="dnN-A8-onK" secondAttribute="leading" constant="8" id="tec-GF-wTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnN-A8-onK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKB-v4-FdV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zgn-3H-dK6">
                            <connections>
                                <action selector="saveChanges:" destination="2BP-tl-zXH" id="nEu-44-28v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addActivityName" destination="rrW-S1-zzb" id="qnQ-VF-HVH"/>
                        <outlet property="addDeadline" destination="lU0-ce-8eU" id="9D5-aP-rNV"/>
                        <outlet property="addPriorityLevel" destination="pmc-f4-t5S" id="26B-P1-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-ZV-5cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-785.75712143928047"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="INx-oH-Pdc">
            <objects>
                <viewController id="UAd-c4-eKN" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3P-qh-Nnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-Kj-RPv">
                                <rect key="frame" x="39" y="132" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-0f-uof">
                                <rect key="frame" x="39" y="219" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-Bo-swv">
                                <rect key="frame" x="39" y="290" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rlF-QL-zf9"/>
                    </view>
                    <connections>
                        <outlet property="activityName" destination="m0A-Kj-RPv" id="rRE-cT-2aj"/>
                        <outlet property="completeDate" destination="63R-0f-uof" id="afy-Rk-Zf3"/>
                        <outlet property="priorityLevel" destination="2Qh-Bo-swv" id="MWN-58-VB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vS-QP-UQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBL-UB-iee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6N-fo-ggu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vFW-zY-bnc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vc3-vU-qKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-tY-jIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
